*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* reset */

body{
    font-family: 'PT Sans', sans-serif;
}

/* inizio navbar */

/* navmenu nascosto in modalit√† mobile e tablet */
.hidden-menu{
    display: none;
}

header{
    background-color: #0084fd;
    height: 60px;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 2;
}


nav{
    height: 60px;
    width: 100%;

    display: flex;
    justify-content: space-between;
    margin-right: auto;
    margin-left: auto;
    
}

nav img{
    padding: 10px;
}

.btn-menu .fa-bars{
    font-size: 22px;
    color: white;
    padding: 18px;
}

/* fine navbar */

/* inizio sezione features */

.features{
    padding: 0 10px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 50px;
}

.prova0{
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.prova{
    display: flex;
    flex-direction: column;
    gap: 16px;
}


.features-card{
    margin-top: 70px;
    background-color: #b5ddff;
    padding: 10px;
    border-radius: 25px;

    display: flex;
    flex-direction: column;
    align-items: center;
}

.features-card h2{
    color: #1c87eb;
    padding: 0;
    
}

.features-card p{
    color: #567595;
    line-height: 30px;
}

.features-card *{
    padding: 10px 0;
}

.btn-store{
    color: white;
    background-color: #0084fd;
    border-radius: 30px;
    width: 210px;
    text-align: center;
    padding: 5px 0;
    font-size: 1.1em;

    display: flex;
    justify-content: center;
    gap: 10px;
}

.btn-store span{
    padding-top: 5px;
}

.features-1stblock{
    padding: 15px;
}

.features-2ndblock{
    padding-bottom: 0;
}

.features-2ndblock img{
    width: 100%;
    padding-bottom: 0;

    position: relative;
    top: 15px;
}




.features-logocard .fa-file-code-o{
   font-size: 82px;
   color: #0084fd;
   padding: 0;
}


.features-card.small{
    align-items: center;
    margin: 0;
    height: 360px;
    justify-content: space-around;
    
}

.features-card.small p{
    text-align: center;
    padding: 0 10px;
    line-height: 25px;
}

.fa-solid{
    font-size: 82px;
    color: #0084fd;
}

/* fine sezione features */

/* inizio sezione planning */

.containerbox{
    display: flex;
    flex-direction: column;
    align-items: center;
}


.planning{
    background-color: #9792e4;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.planning img{
    width: 100%;
    padding: 50px 25px;
}

.planning h2{
    text-align: center;
    font-weight: 700;
    color: white;
}

.planning p{
    padding: 30px 32px;
    line-height: 25px;
    color: white;
    font-weight: 700;
}

.planning-card{
    background-color: white;
    padding: 10px;
    border-radius: 35px;
    width: 90%;

    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 50px;
}

.planning-card p{
    font-style: italic;
    color: black;
    text-align: center;
}

.planning-card h3{
    text-align: center;
    font-weight: 700;
    color: black;
}

.fa-arrow-down-long{
    color: black;
    background-color: #9792e4;
    font-size: 20px;
    padding: 10px 12.5px;
    border-radius: 50%;

}


/* fine sezione planning */

/* inizio sezione testimonials */


.testimonials{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    
    padding: 5px 30px;
    margin: 50px 0 50px;
}

.testimonials h3{
    font-weight: 400;
    text-align: center;
    padding-bottom: 15px;
}

.testimonials h2{
    color: #9792e4;
    font-size: 30px;
    text-align: center;
}

.testimonials p{
    padding: 0 20px 10px;
    line-height: 30px;
    text-align: center;
}


.profile-pic img{
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
}


.profile-card{
    background-color:#9792e4;
    padding: 10px;
    border-radius: 35px;
    width: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
}

.profile-card p{
    color: white;
    padding-top: 20px;
}

.profile-card h3{
    color: white;
    font-weight: 700;
}



/* fine sezione testimonials */

/* inizio sezione benefits */

.benefits{
    background-color: #9792e4;
    gap: 15px;

    margin-bottom: 20px;
}

.benefits h2{
    color: white;
    text-align: center;
    font-weight: 700;
    font-size: 32px;

    padding: 20px 30px;
}

.benefit-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    
    border-radius: 25px;
    background-color: white;
    width: 100%;
}

.benefit-test{
    border-radius: 35px;
    width: 80%;
    height: 50px;

    margin: 10px;  
}

.benefit-test:first-child{
    font-size: 36px;
    color: #9792e4;
    font-weight: 700;
}

.benefit-test:nth-child(2){
    color: #9792e4;
    font-size: 22px;
    font-weight: 700;
}

.benefit-test:nth-child(3){
    min-height: 120px;
    color: #567595;

}

.benefit-test:last-child{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
    background-color: #9792e4;
    color: white;
    font-weight: 700;
}


.benefit-card:last-of-type{
    margin-bottom: 10px;
}

.prova3{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
}

/* fine sezione benefits */

/* inizio sezione about us */

.about-us{
    padding: 20px;
}

.about-us h2{
    text-align: center;
    color: #9792e4;
    font-size: 36px;
    padding: 10px;
}

.text-test1{
    height: auto;
    border-radius: 25px;
    margin-bottom: 10px;
    line-height: 30px;
    padding-top: 10px;
}

.text-test2{
    height: auto;
    border-radius: 25px;
    margin-bottom: 10px;
    line-height: 30px;
    padding-top: 10px;
}

.review{
    display: flex;
    flex-direction: column;
    gap: 25px;
    margin-bottom: 20px;
}


.review .img-review img{
    width: 180px;
    height: 180px;
    object-fit: cover;
    border-radius: 50%;
}

.review .paragr-review{
    min-height: 140px;
    width: 280px;
}

.review .paragr-review p{
    line-height: 30px;
    font-size: 30px;
    color: #9792e4;
    font-weight: 700;
}

.review .findme{
    height: 35px;
    width: 200px;
    background-color: #9792e4;
    color: white;
    border-radius: 25px;

    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.fa-linkedin{
    color: white;
    font-size: 20px;
}


/* fine sezione about us */

/* inizio sezione get started */

.get-started{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;

    padding: 20px 20px 30px;

    background-color: #9792e4;
}

.get-started h3{
    font-weight: 400;
    text-align: center;
    padding-bottom: 15px;
}

.get-started h2{
    color: white;
    font-weight: 700;
    padding: 0 30px;
    text-align: center;
}

#h2-big{
    font-size: 42px;
    color: #fdbf63;
}

.par1-test{
    height: auto;
    width: 90%;
    margin-bottom: 20px;
}

.action-test{
    height: 70px;
    width: 180px;
    background-color: white;
    border-radius: 35px;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
}



.copyright{
    height: 35px;
    width: 80%;
}

.white{
    color: white;
    text-align: center;
}

.violetcolor{
    color: #9792e4;
    text-align: center;
}

.underline{
    text-decoration: underline;
}


/* fine sezione get started */

/* inizio footer */

footer{
    background-color: #333333;
    color: white;
    font-size: small;
    text-align: center;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    gap: 30px;

    padding: 40px 30px;
    height: 200px;
}


.footer-test1{
    height: auto;
    width: 90%;
}

.footer-test2{
    height: auto;
    width: 90%;
}


/* fine footer */


/* stilizzazione tablet */

@media screen and (min-width: 768px){

    .features{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .features-card.big{
        width: 66.666%;
    }

    .features-2ndblock img {
        width: 50%;
        height: auto;
    }

    .prova0 .features-card.small{
        width: 33.333%;
        margin-top: 70px;
        height: auto;
        justify-content: flex-start;
        gap: 16px;
    }

    .prova0{
        flex-direction: row;
        margin-top: 70px;
        justify-content: space-between;
        width: 100%;
        height: 100%;
    }

    .prova{
        flex-direction: row;
        gap: 10px;
        margin: 0;
    }


    .profile-card{
        flex-direction: row;
    }

    .prova2{
        display: flex;
        flex-direction: column;
        width: 70%;
    }

    .marks{
        font-size: 30px;
        font-weight: 700;
        vertical-align: middle;
    }

    .benefits h2{
        font-size: 32px;
    }

    .features-2ndblock .square{
        align-self: flex-start;
    }  


    .prova3{
        flex-direction: row;
        display: grid;
        grid-template-columns: 49% 49%;
        gap: 18px;
        padding: 20px 20px 50px
    }
    
    .benefit-card{
        height: 420px;
        justify-content: center;
    }

    .benefit-card:last-of-type{
        margin-bottom: 0;
    }
    

    .about-us{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        gap: 30px;
    }

    .get-started h2{
        padding: 0;
    }
}


/* stilizzazione viewport laptop 992px */
@media screen and (min-width:992px){


    
    nav{
        /* padding: 0 10px; */
        max-width: 900px;
        margin-left: auto;
        margin-right: auto;
    }

    .hidden-menu{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }

    .hidden-menu a{
        color: white;
        text-decoration: none;
    }

    .hidden-menu a:last-child{
        color: black;
        background-color: white;
        border-radius: 30px;

        padding: 5px 10px;
    }

    .btn-menu{
        display: none;
    }


    .features{
        max-width: 900px;
        margin-left: auto;
        margin-right: auto;
        padding: 0;
    }

    .features-card.big{
        flex-direction: row;
    }

    .features-2ndblock img{
        top: 20px;
        width: 100%;
    }

    .containerbox{
        flex-direction: row;
        padding: 0;
        max-width: 900px;
        margin-right: auto;
        margin-left: auto;
    }


    .planning{
        flex-direction: row;
    }
    
    .planning img{
        width: 80%;
        padding: 0;
    }
    
    .planning-info{
        width: 80%;
    }

    .planning-card{
        width: 100%;
        margin: 100px 0 0;
    }


    .testimonials{
        max-width: 700px;
        margin-left: auto;
        margin-right: auto;
        padding: 0;
    }


    .prova3{
        display: grid;
        grid-template-columns: repeat(3, 30%);
        gap: 50px;

        max-width: 900px;
        margin-left: auto;
        margin-right: auto;
    }


    .prova4{
        width: 400px;
    }

    .review{
        margin-top: 40px;
    }

    .about-us{
        justify-content: space-around;
    }

}

@media screen and (min-width:1200px){
    


    nav img{
        padding: 10px 0;
    }

    .features-2ndblock img{
        top: 15px;
    }

    .features{
        padding: 0;
    }


    .testimonials{
        max-width: 900px;
        margin-right: auto;
        margin-left: auto;
    }

    .about-us{
        max-width: 900px;
        margin-left: auto;
        margin-right: auto;
        justify-content: space-between;
        padding: 0;
    }

}